# Maven

./: README.md
MavenExample/: pom.xml
MavenExample/src/main/java/com/judy/MavenExample/: App.java
MavenExample/src/test/java/com/judy/MavenExample/: AppTest.java
